<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .product-details {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            width: 40%;
            height: auto;
            margin-right: 20px;
            border-radius: 8px;
        }

        .product-info {
            display: flex;
            flex-direction: column;
        }

        .product-info p {
            margin: 5px 0;
        }

        .buy-now {
            display: inline-block;
            width: 40%;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .buy-now:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header>
    <h1> Product Detail </h1>
</header>
<div class="container">
    <div th:each="product : ${getProductById}">
        <h2 th:text="${product.name}"></h2>
        <div class="product-details">
            <img class="product-image" th:src="${product.thumbnail}" alt="Product Thumbnail" />
            <div class="product-info">
                <p>Description: <span th:text="${product.description}"></span></p>
                <p>Price: <span th:text="${product.prince}"></span> $</p>
                <p>Rating: <span th:text="${product.rating}"></span></p>
                <p>Discounted Price: <span th:text="${product.priceDiscount}"></span> %</p>
                <a href="#" class="buy-now">Buy Now</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
